# credenciales que se utilizan en la conexion a mi base de datos
FLASK_ENV=development
SECRET_KEY=clave_segura_buildify
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=buildify

# Configuración de Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contrasena_o_token
MAIL_DEFAULT_SENDER=tu_correo@gmail.com