PYTHONPATH=.

FLASK_ENV=development
SECRET_KEY=clave_segura_buildify
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=buildify

# Clever Cloud credentials
# DB_USER=ugo774o88v45gqbc
# DB_PASSWORD=QSeOtkvKQJvsJ9UN0ScX
# DB_HOST=bzhmlcnurb3kjcer7pb9-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_NAME=bzhmlcnurb3kjcer7pb9

BASE_STATIC_URL=http://localhost:5000/static

# JWT token
JWT_SECRET_KEY=clave_segura_buildify_de_JWT_superhipermegasegura

# Supabase credentials
SUPABASE_URL=https://teufphonqxnnqckmkrfk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldWZwaG9ucXhubnFja21rcmZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ3OTQyOCwiZXhwIjoyMDcxMDU1NDI4fQ.j1Z7niGlIycL6IR19ZVBThqe5SvuygWgVFrhEKlcyhE

# Configuración de Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true 
MAIL_USE_SSL=false
MAIL_USERNAME=buildifygroupp@gmail.com
MAIL_PASSWORD=kerlsmkyxmicgncl
MAIL_DEFAULT_SENDER=buildifygroupp@gmail.com

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=ds0nymhsf
CLOUDINARY_API_KEY=782752738868522
CLOUDINARY_API_SECRET=sk5JbVOGd6MvCi7gPtze4i3DtFk

# STRIPE keys
STRIPE_SECRET_KEY=sk_test_51S0Qkg5W8Xem1hJZWaHZwU42jCJAc70l62d1kp2BbN4or0fvS93TqnuID3GjWGztEZtnlPUMcbZjSkkEmMfnRJhL005LU5yjyD
STRIPE_WEBHOOK_KEY=whsec_dde9b0ad094485a6e14af8a02a08b3db720dd4f206514ea51ea7b0bb764ddec1
STRIPE_SUCCESS_URL=http://localhost:5000/pagos/success
STRIPE_CANCEL_URL=http://localhost:5000/pagos/cancel